#Demography

YearsToSimulate:30
InitPopulation:1000000
UnrealLifeLength:110

TrainDataFilename: train_set.csv
 
#Natural History Parameters 
#IncidenceHazard: piecewise, -1@-13.3;0@0.08;30@0.08;40@-0.09;60@-0.02;70@-0.06
IncidenceHazard: piecewise, -1@-13.3;0@0.01;30@0.01;40@-0.01;60@-0.02;70@-0.06
MalignancyHazard: exp,0.77

#Growth Rate is percent per year
GrowthRateDistribution: uniform,  1.63, 2.68

#It's the hazard dependent on tumor size, not time.
DiagnoseHazard: exp,3.56
CancerDeathHazard: exp,1.2


StageCriteria: 5n,30m,40m
ReoccurrenceProbability: 0.2
TreatmentMortalityAdjustment: 1
ProportionOfAggressive: 0.5

#Treatment Parameters

TreatmentEfficiency: 0.95, 0.85, 0.75, 0.45
Complications:0.1

#Ages array 30-40,40-50,50-60,70-80,80+
AgeCureConstants: 1,0.9,0.8,0.7,0.7

#Factors are multiplied between each other and by conditional probability

FactorsRR: Smoking@1.1,Obesity@1.05,Activity@0.95
AgeIrrelevantFactorsRR: Gene@1.05

#At early age  Smoking -> 1.1^0.1 = 1.009, at old age 1.1^2 = 1.21

FactorAgeCorrection: 0.1,2

#Screening Parameters

ScreeningDate: 10
StartAge: 50
FinishAge: 60
Freqency: 2
SelectedTest: 70
ParticipationRate: 0.5


TestParameters: 50,60,70,80
TestTP: 0.6,0.7,0.9,0.95
TestFP: 0.05,0.07,0.1,0.15

#Economy

TestPerPersonPrice: 1
ScreeningPrice: 1
StageTreatementPrice: 1,2,3,4
ComplicationsPrice: 1
ReoccurrenceCost: 1



