#Demography

YearsToSimulate:30
InitPopulation:1000000
UnrealLifeLength:110

TrainDataFilename: data_agg.csv
TrainStagingDataFilename: data_ind.csv
 
#Natural History Parameters 

#It's the hazard dependent on tumor size, not time.
DiagnoseHazard: piecewise, -1@-11;0@0.01;40@0.3;50@-0.1;60@-0.1;70@-0.1
CancerDeathHazard: exp,3.5
TimeBeforeDiagnosis: weibull, 2,4
TimeBeforeDiagnosisStageShift: 1,1.2,1.4,1.2


ReoccurrenceProbability: 0.2
TreatmentMortalityAdjustment: 1
GrowthRateLimits:  1.5, 4
AggressivenessRateThreshold: 0.2

#Treatment Parameters

TreatmentEfficiency: 0.95, 0.65, 0.35, 0.2
Complications:0.1

#Ages array 0-40,40-50,50-60,70-80,80+
AgeCureConstants: 1,0.9,0.5,0.3,0.1

#Factors are multiplied between each other and by conditional probability

FactorsRR: Smoking@1.1,Obesity@1.05,Activity@0.95
AgeIrrelevantFactorsRR: Gene@1.05

#At early age  Smoking -> 1.1^0.1 = 1.009, at old age 1.1^2 = 1.21

FactorAgeCorrection: 0.1,2

#Screening Parameters

ScreeningDate: 10
StartAge: 50
FinishAge: 60
Freqency: 2
SelectedTest: 70
ParticipationRate: 0.5


TestParameters: 50,60,70,80
TestTP: 0.6,0.7,0.9,0.95
TestFP: 0.05,0.07,0.1,0.15

#Economy

TestPerPersonPrice: 1
ScreeningPrice: 1
StageTreatementPrice: 1,2,3,4
ComplicationsPrice: 1
ReoccurrenceCost: 1



