#Demography

YearsToSimulate:30
InitPopulation:1000000
MaleVsFemale:0.485
UnrealLifeLength:110
MeanBornProbabilityPerYear: 0.066
LowerestFertilityAge: 15
HighestFertilityAge: 44


#Natural History Parameters 

IncidenceHazard: gomp,-6,0.05

#Growth Rate is percent per year
GrowthRateDistribution: uniform, 0.5, 2 

#It's the hazard dependent on tumor size, not time.
DiagnoseHazard: gomp,-6,0.1


CancerDeathHazard: exp,-2.5
StageCriteriaSize: 5,15,25


#Treatment Parameters

TreatmentEfficiency: 0.95, 0.85, 0.75, 0.45
Complications:0.1
AgeCureConstants: 1.062, 1.0601, 1.058, 1.0557, 1.0532, 1.0505, 1.0476, 1.0445, 1.0412, 1.0377, 1.034, 1.0301, 1.026, 1.0217, 1.0172, 1.0125, 1.0076, 1.0025, 0.9972, 0.9917, 0.9860, 0.9801, 0.9740, 0.9677, 0.9612, 0.9545, 0.9476, 0.9405, 0.9332, 0.9257, 0.9180, 0.9101, 0.9020, 0.8937, 0.8852, 0.8765, 0.8676, 0.8585, 0.8492, 0.8397, 0.8300, 0.8201, 0.8100, 0.7997, 0.7892, 0.7785, 0.7676, 0.7565, 0.7452, 0.7337, 0.7220, 0.7101, 0.6980, 0.6857, 0.6732, 0.6605, 0.6476, 0.6345, 0.6212, 0.6077, 0.5940, 0.5801, 0.5660, 0.5517, 0.5372, 0.5225, 0.5076, 0.4925, 0.4772, 0.4617, 0.4460, 0.4301, 0.4140, 0.3977, 0.3812, 0.3645, 0.3476, 0.3305, 0.3132, 0.2957, 0.2780, 0.2601, 0.2420, 0.2237, 0.2052, 0.1865, 0.1676, 0.1485, 0.1292, 0.1097, 0.09001, 0.07011, 0.05000, 0.0296999999999998, 0.009210, -0.01151, -0.03240, -0.0534999999999999, -0.07480, -0.09631, -0.1180, -0.1399, -0.1620, -0.1843, -0.2068, -0.2295, -0.2524, -0.2755, -0.2988, -0.3223, -0.3460, -0.3699, -0.3940, -0.4183, -0.4428, -0.4675, -0.4924, -0.5175, -0.5428, -0.5683, -0.5940 

#Factors are multiplied between each other and by conditional probability

FactorsRR: Smoking@1.1,Obesity@1.05,Activity@0.95
AgeIrrelevantFactorsRR: Gene@1.05

#At early age  Smoking -> 1.1^0.1 = 1.009, at old age 1.1^2 = 1.21

FactorAgeCorrection: 0.1,2

#Screening Parameters

ScreeningDate: 10
StartAge: 50
FinishAge: 60
Freqency: 2
SelectedTest: 70
ParticipationRate: 0.5


TestParameters: 50,60,70,80
TestTP: 0.6,0.7,0.9,0.95
TestFP: 0.05,0.07,0.1,0.15

#Economy

TestPerPersonPrice: 1
ScreeningPrice: 1
StageTreatementPrice: 1,2,3,4
ComplicationsPrice: 1



